# syncthing-android-rx

./: .gitignore  build.gradle.kts  settings.gradle.kts
SyncthingREST/: build.gradle.kts
SyncthingREST/src/androidMain/kotlin/syncthingrest/: RestApiKt.android.kt  SyncthingTrustManager.kt
SyncthingREST/src/androidMain/kotlin/syncthingrest/logging/: Logger.android.kt
SyncthingREST/src/commonMain/kotlin/syncthingrest/: RestApiKt.kt
SyncthingREST/src/commonMain/kotlin/syncthingrest/api/: DevicesApi.kt  EventsApi.kt  FoldersApi.kt
SyncthingREST/src/commonMain/kotlin/syncthingrest/logging/: Logger.kt
SyncthingREST/src/commonMain/kotlin/syncthingrest/model/: Config.kt  Defaults.kt  Ignores.kt  Options.kt  SystemConfig.kt
SyncthingREST/src/commonMain/kotlin/syncthingrest/model/device/: Device.kt  DeviceID.kt  ObservedDevice.kt  ObservedFolder.kt  SharedWithDevice.kt
SyncthingREST/src/commonMain/kotlin/syncthingrest/model/device/events/: DeviceConnectedEvent.kt  DeviceDisconnectedEvent.kt  DeviceDiscoveredEvent.kt  DeviceEvent.kt  DeviceEventData.kt  DevicePausedEvent.kt  DeviceResumedEvent.kt
SyncthingREST/src/commonMain/kotlin/syncthingrest/model/events/: Event.kt  EventData.kt  EventDataSerializer.kt  EventSerializer.kt
SyncthingREST/src/commonMain/kotlin/syncthingrest/model/folder/: Folder.kt  FolderID.kt  FolderType.kt  IgnoredFolder.kt  ObservedFolder.kt
SyncthingREST/src/commonMain/kotlin/syncthingrest/model/folder/events/: FolderCompletionEvent.kt  FolderErrorsEvent.kt  FolderEvent.kt  FolderEventData.kt  FolderPausedEvent.kt  FolderResumedEvent.kt  FolderScanProgressEvent.kt  FolderSummaryEvent.kt  FolderWatchStateChangedEvent.kt  RemoteState.kt
SyncthingREST/src/commonMain/kotlin/syncthingrest/model/goCompat/: GoSize.kt
SyncthingREST/src/commonMain/kotlin/syncthingrest/model/gui/: Gui.kt  Theme.kt
SyncthingREST/src/commonMain/kotlin/syncthingrest/model/xattr/: XattrFilter.kt  XattrFilterEntry.kt
SyncthingREST/src/commonMain/kotlin/syncthingrest/util/: Luhn.kt
SyncthingREST/src/desktopMain/kotlin/: Main.kt
SyncthingREST/src/desktopMain/kotlin/syncthingrest/: RestApiKt.desktop.kt
SyncthingREST/src/desktopMain/kotlin/syncthingrest/logging/: Logger.desktop.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutomic/syncthingandroid/: DaggerComponent.java  SyncthingApp.kt
app/src/main/java/com/nutomic/syncthingandroid/activities/: FirstStartActivity.kt  FirstStartComposeActivity.kt  LicenseActivity.kt  MainActivity.kt  MainComposeActivity.kt  SyncthingActivity.java
app/src/main/java/com/nutomic/syncthingandroid/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nutomic/syncthingandroid/fragments/: FolderListFragment.kt
app/src/main/java/com/nutomic/syncthingandroid/model/: Device.java
app/src/main/java/com/nutomic/syncthingandroid/service/: NotificationHandler.java
app/src/main/java/com/nutomic/syncthingandroid/ui/: SyncthingApp.kt
app/src/main/java/com/nutomic/syncthingandroid/ui/common/: Dots.kt
app/src/main/java/com/nutomic/syncthingandroid/ui/common/device/: Device.kt  DeviceCard.kt  DeviceCardViewModel.kt
app/src/main/java/com/nutomic/syncthingandroid/ui/common/folder/: Folder.kt  FolderCard.kt  FolderCardViewModel.kt
app/src/main/java/com/nutomic/syncthingandroid/ui/common/progressBar/: ProgressBar.kt
app/src/main/java/com/nutomic/syncthingandroid/ui/common/slides/: SlideState.kt  SlidesController.kt
app/src/main/java/com/nutomic/syncthingandroid/ui/screens/: FirstStartScreen.kt
app/src/main/java/com/nutomic/syncthingandroid/ui/screens/devices/: DeviceListScreen.kt  DeviceListViewModel.kt  DevicesScreen.kt  DevicesViewModel.kt
app/src/main/java/com/nutomic/syncthingandroid/ui/screens/firstStart/: FirstStartScreen.kt  IgnoreDozeSlide.kt  KeyGenerationSlide.kt  LocationPermissionSlide.kt  NotificationPermissionSlide.kt  StoragePermissionSlide.kt  WelcomeSlide.kt
app/src/main/java/com/nutomic/syncthingandroid/ui/screens/firstStart/keygen/: KeyGenerationViewModel.kt
app/src/main/java/com/nutomic/syncthingandroid/ui/screens/firstStart/slides/: KeyGenerationSlide.kt  NotificationPermissionSlide.kt
app/src/main/java/com/nutomic/syncthingandroid/ui/screens/firstStart/slides/keygen/: KeyGenerationViewModel.kt
app/src/main/java/com/nutomic/syncthingandroid/ui/screens/folders/: FolderCreationScreen.kt  FolderCreationViewModel.kt  FolderListScreen.kt  FolderListViewModel.kt  FolderSettingsScreen.kt  FolderSettingsViewModel.kt  FoldersScreen.kt  FoldersViewModel.kt
app/src/main/java/com/nutomic/syncthingandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nutomic/syncthingandroid/util/: ConfigRouterKt.kt  Mappers.kt  PermissionUtil.java  XmlConfigUtils.kt
app/src/main/java/com/nutomic/syncthingandroid/util/compose/: ScopedStoragePermission.kt
app/src/main/java/com/nutomic/syncthingandroid/util/compose/doze/: DozePermission.kt
app/src/main/java/com/nutomic/syncthingandroid/util/compose/openLocalDocumentTree/: OpenLocalDocumentTreeContract.kt
app/src/main/java/com/nutomic/syncthingandroid/util/compose/permissionBoilerplate/: BoilerplatePermissionState.kt  MutableBoilerplatePermissionState.kt  PermissionLifecycleCheckerEffect.kt
app/src/main/java/com/nutomic/syncthingandroid/util/compose/scopedStorage/: ScopedStorageContract.kt  ScopedStoragePermission.kt
app/src/main/java/com/nutomic/syncthingandroid/util/configkt/: ConfigRouterKt.kt  DeviceRouter.kt  FolderRouter.kt
app/src/main/res/layout/: activity_photo_shoot_intro.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
