[versions]
aboutLibraries = "12.2.0"
accompanist = "0.37.3"
activity-compose = "1.10.1"
android-material = "1.9.0"
annotation = "1.2.0"
compose-material = "1.8.2"
compose-material-icons = "1.7.8"
constraintlayout = "2.0.4"
core-ktx = "1.16.0"
dagger = "2.56.2"
documentfile = "1.1.0"
fragment-ktx = "1.8.7"
gson = "2.13.0"
guava = "33.4.8-android"
jbcrypt = "0.4"
koin = "3.5.0"
kotlin = "2.1.21"
libsuperuser = "1.1.1"
lingala-zip4j = "2.11.5"
localbroadcastmanager = "1.1.0"
preference-ktx = "1.2.1"
recyclerview = "1.4.0"
rules = "1.6.1"
stream = "1.2.2"
volley = "1.2.1"
vyarus-use-python = "4.1.0"
zxing-android-embedded = "4.3.0"
# Do not upgrade zxing:core beyond 3.3.0 to ensure Android 6.0 compatibility, see issue #761.
zxing-core = "3.3.0"
lifecycleRuntimeKtx = "2.9.0"
composeBom = "2024.09.00"
ktor = "2.3.12"

[libraries]
# "About" -> "Open-source licenses" screen generation
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutLibraries" }
aboutlibraries-compose-core = { module = "com.mikepenz:aboutlibraries-compose-core", version.ref = "aboutLibraries" }
aboutlibraries-compose-m3 = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutLibraries" }

# Compose
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-material" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose-material-icons" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-material-icons" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-material" }
compose-ui-tooling-preview  = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-material" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material3-adaptive-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Compose Accompanist
accompanist-permissions = { group = "com.google.accompanist", name="accompanist-permissions", version.ref = "accompanist" }

# Dagger DI
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

# Koin DI
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

# KTX
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Rest of AndroidX
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
localbroadcastmanager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "localbroadcastmanager" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jbcrypt = { module = "org.mindrot:jbcrypt", version.ref = "jbcrypt" }
libsuperuser = { module = "eu.chainfire:libsuperuser", version.ref = "libsuperuser" }
lingala-zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "lingala-zip4j" }
rules = { module = "androidx.test:rules", version.ref = "rules" }
stream = { module = "com.annimon:stream", version.ref = "stream" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }

# ZXing (to be replaced)
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxing-android-embedded" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing-core" }

[plugins]
aboutLibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLibraries" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
vyarus-use-python = { id = "ru.vyarus.use-python", version.ref = "vyarus-use-python" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

